#BlueJ class context
comment0.target=GameWord
comment0.text=\r\n\ This\ class\ file\ is\ used\ to\ set\ up\ values\ and\ methods\ that\ will\ be\ used\ in\ the\ driver\ called\ "GamePlay."\r\n\ The\ java.lang.*\ package\ is\ stated\ above\ so\ that\ the\ various\ methods\ from\ it\ can\ be\ used\ below.\r\n\ \r\n\ @author\ Samuel\ Phillips\r\n\ @version\ 10/13/18;\ FALL2018\ ITSC\ 1213-002\r\n
comment1.params=
comment1.target=GameWord()
comment1.text=\r\n\ No-args\ constructor\ method\ that\ sets\ all\ values\ to\ null\ or\ zero.\r\n
comment2.params=phraseToGuess
comment2.target=GameWord(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ sets\ values\ when\ the\ phraseToGuess\ parameter\ is\ put\ in\ play.\r\n
comment3.params=phraseToGuess
comment3.target=void\ setPhrase(java.lang.String)
comment3.text=\r\n\ Mutator\ method\ that\ sets\ a\ new\ phrase\ by\ changing\ phraseToGuess.\r\n
comment4.params=
comment4.target=boolean\ getGameOver()
comment4.text=\r\n\ Accessor\ method\ that\ checks\ to\ see\ if\ you\ have\ lost,\ and\ then\ returns\ the\ gameOver\ value\ to\ ensure\ that\ \r\n\ the\ game\ is\ over.\r\n
comment5.params=symbol
comment5.target=void\ find(char)
comment5.text=\r\n\ Method\ used\ to\ find\ certain\ characters\ typed.\r\n\ If\ the\ found\ character\ is\ correct,\ then\ the\ numberWrongGuesses\ will\ not\ increase.\r\n\ However,\ if\ the\ found\ character\ is\ incorrect,\ then\ the\ numberWrongGuesses\ will\ increase.\r\n
comment6.params=
comment6.target=boolean\ checkWin()
comment6.text=\r\n\ Method\ used\ to\ check\ and\ see\ if\ all\ the\ letters\ of\ the\ inProgress\ sentence/word\ have\ been\ changed\ to\ the\ likes\ of\ the\ phrase's\ letters.\r\n\ Once\ all\ the\ letters\ of\ inProgress\ are\ the\ exact\ same\ of\ the\ phrase's,\ then\ the\ match\ is\ made\ true\ and\ the\ player\ has\ won.\ \r\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\r\n\ Method\ that\ updates\ the\ state\ of\ the\ hangman,\ after\ a\ certain\ number\ of\ wrong\ guesses\ are\ made.\r\n\ Has\ a\ maximum\ of\ 7\ wrong\ guesses\ before\ the\ player\ loses.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ that\ updates\ the\ inProgress\ StringBuilder,\ along\ with\ the\ state\ and\ a\ line\ to\ separate\ the\ turns\ of\ the\ game.\r\n
numComments=9
